/hello.do=com.lec.handler.HelloHandler
/board.do=com.lec.handler.BoardHandler
/member.do=com.lec.handler.MemberHandler
/xxx.do=com.lec.handler.HelloHandler
/yyy.do=com.lec.handler.BoardHandler
/zzz.do=com.lec.handler.MemberHandler